# Flow.Launcher.Plugin.UnitConverter

./: Jelmergu.Flow.Launcher.Plugin.UnitConverter.sln
Jelmergu.Flow.Plugin.UnitConverter/: BaseUnitMap.cs  IBaseUnit.cs  IUnit.cs  IUnitResolver.cs  Jelmergu.Flow.Plugin.UnitConverter.csproj  ResolverFactory.cs  Sum.cs  UnitConverter.cs  plugin.json
Jelmergu.Flow.Plugin.UnitConverter.Test/: Jelmergu.Flow.Plugin.UnitConverter.Test.csproj  MainTest.cs
Jelmergu.Flow.Plugin.UnitConverter.Test/Datasets/Length/: LengthDataset.cs  LengthStruct.cs
Jelmergu.Flow.Plugin.UnitConverter.Test/Datasets/Temperature/: TemperatureDataset.cs  TemperatureStruct.cs
Jelmergu.Flow.Plugin.UnitConverter.Test/Extensions/: DecimalExtension.cs
Jelmergu.Flow.Plugin.UnitConverter.Test/Length/: AstronomicalTest.cs  FootTest.cs  InchTest.cs  LightYearTest.cs  MetreTest.cs  MileTest.cs  NauticalMileTest.cs  Parsec.cs  YardTest.cs
Jelmergu.Flow.Plugin.UnitConverter.Test/Resolvers/: LengthResolverTest.cs  ResolverTest.cs  TemperatureResolverTest.cs  TimeResolverTest.cs
Jelmergu.Flow.Plugin.UnitConverter.Test/Temperatures/: CelsiusTest.cs  FahrenheitTest.cs  KelvinTest.cs
Jelmergu.Flow.Plugin.UnitConverter/Images/: Images.cs
Jelmergu.Flow.Plugin.UnitConverter/Length/: Astronomical.cs  Foot.cs  Inch.cs  Length.cs  LightYear.cs  Metre.cs  Mile.cs  NauticalMile.cs  Parsec.cs  Yard.cs
Jelmergu.Flow.Plugin.UnitConverter/Resolvers/: LengthResolver.cs  TemperatureResolver.cs  TimeResolver.cs  UnitResolver.cs
Jelmergu.Flow.Plugin.UnitConverter/Results/: DistanceResult.cs  TemperatureResult.cs  TimeResult.cs
Jelmergu.Flow.Plugin.UnitConverter/Temperatures/: Celsius.cs  Fahrenheit.cs  Kelvin.cs  Temperature.cs
Jelmergu.Flow.Plugin.UnitConverter/Time/: Day.cs  Hour.cs  Minute.cs  Second.cs  Time.cs
